# helloworld

./: README.md
csharp/: Dockerfile  Main.cs  Makefile  README.md  project.json
elixir/: README.md
go/: README.md  main.go
java/: Dockerfile  Makefile  README.md  pom.xml
java/src/main/java/: HelloWorld.java
node/: Dockerfile  Makefile  app.js  package.json
php/: Makefile  index.php
python/: Dockerfile  Makefile  app.py
ruby/: Dockerfile  Makefile  README.md  main.rb
rust/: Cargo.toml  Dockerfile  Makefile
rust/src/: main.rs
swift/: Dockerfile  Makefile  Package.swift  README.md
swift/Sources/: main.swift
